<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            position: relative;
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 75%;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        .close-btn {
            float: right;
            color: lightgray;
            font-size: 24px;
            font-weight: bold;
        }
        .close-btn:hover {
            color: darkgray;
        }

        .pop1 {
            display: none;
        }




    </style>


</head>
<body>
<button id="modal-btn"> click me, I make a modal</button>
<div class="modal">
    <div class="modal-header">
        <span class="close-btn">&times;</span>
        <h1>I am the Header</h1>
    </div>
    <div class="modal-content">
        <p>this is the text inside the modal</p>
    </div>
    <div class="modal-footer">
        <h2>I am the Footer</h2>
    </div>
</div>

<div class="pop1" id="pop" >
    <span>Shark dangerous spot</span>
    <span id="theNo"></span>
    <span>: click for more information</span>
</div>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://cdn.vox-cdn.com/thumbor/pOMbzDvdEWS8NIeUuhxp23wi_cU=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19700731/googlemaps.png" alt="Smiley" width="32" height="32">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<div class="dropdown">
    <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Pew Pew
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#about">About Me</a>
        <a class="dropdown-item" href="#heritage">config</a>
        <a class="dropdown-item" href="#contact">Get In Touch</a>
    </div>
</div>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

<script>
    let modalBtn = document.getElementById("modal-btn")
    let modal = document.querySelector(".modal")
    let closeBtn = document.querySelector(".close-btn")
    let modalpop = document.getElementById("pop")
    let num = 2;
    document.getElementById('theNo').innerHTML = num;

    console.log(closeBtn)
    modalBtn.onclick = function(){
        modal.style.display = "block"
    }
    closeBtn.onclick = function(){
        modal.style.display = "none"
    }
    window.onclick = function(e){
        if(e.target == modal){
            modal.style.display = "none"
        }
    }

    modalBtn.onmouseover = function(){
        modalpop.style.display = "block"
    }

    modalBtn.onmouseout = function(){
        modalpop.style.display = "none"
    }


    function bigImg(x) {
        x.style.height = "64px";
        x.style.width = "64px";
    }

    function normalImg(x) {
        x.style.height = "32px";
        x.style.width = "32px";
    }
</script>
</html>